<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gametaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gm_tarefa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="descricao" Type="nvarchar" MaxLength="150" />
    <Property Name="dataInicio" Type="datetime" />
    <Property Name="dataFim" Type="datetime" />
    <Property Name="nivelDificuldade" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gm_usuario">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="senha" Type="nvarchar" MaxLength="50" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" />
    <Property Name="moeda" Type="int" />
    <Property Name="nivelVida" Type="int" />
    <Property Name="nivelExperiencia" Type="int" />
  </EntityType>
  <EntityContainer Name="gametaskModelStoreContainer">
    <EntitySet Name="gm_tarefa" EntityType="Self.gm_tarefa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gm_usuario" EntityType="Self.gm_usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>